apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'newrelic'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.skittlesdev.kubrick"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile group: 'info.movito', name: 'themoviedbapi', version: '1.2' // TheMovieDB API
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.timgroup:jgravatar:1.0'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0' // RecyvlerView
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.1.0' // https://github.com/prolificinteractive/material-calendarview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
