apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.skittlesdev.kubrick"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.0'
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.2' // TheMovieDB API
    compile "com.squareup.picasso:picasso:2.5.2" // Picasso
    compile 'com.android.support:recyclerview-v7:23.+' // RecyvlerView
    compile 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.android.support:appcompat-v7:23.+'
}
