<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityToolbar"
        progressActivity:loadingBackgroundColor="@color/colorPrimaryDark"
        progressActivity:emptyBackgroundColor="#fbc02d"
        progressActivity:errorBackgroundColor="#42a5f5">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical"
                  android:gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_launcher" android:layout_marginBottom="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center_horizontal" android:textSize="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username" android:layout_gravity="center_horizontal"
                android:hint="Username" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password" android:hint="Password" android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</com.vlonjatg.progressactivity.ProgressActivity>