<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@android:color/black"
    android:layout_height="wrap_content"
    android:id="@+id/overviewCardView"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movieOverviewTitleLayout"
        android:layout_alignLeft="@+id/movieOverviewContent"
        android:layout_alignStart="@+id/movieOverviewContent"
        android:id="@+id/movieOverviewContentLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/movie_overview_content"
            android:id="@+id/movieOverviewContent"
            android:layout_marginLeft="@dimen/default_margin_text_view"
            android:layout_marginRight="@dimen/default_margin_text_view"
            android:layout_marginTop="@dimen/default_margin_text_view"
            android:layout_marginBottom="@dimen/default_margin_text_view"
            android:textColor="@color/category_color_1" />
    </LinearLayout>

</android.support.v7.widget.CardView>