<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bigLayout"
        android:background="@color/cardview_kubrick_default_color">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:contentDescription="@string/movie_poster_picture_content_description"
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fresco:viewAspectRatio="@dimen/poster_ratio"
            fresco:placeholderImage="@drawable/poster_default_placeholder"
            fresco:failureImage="@drawable/poster_default_error"
            android:src="@drawable/poster_default_placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/message"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_alignParentTop="true" android:layout_toRightOf="@+id/image"
              android:layout_toEndOf="@+id/image" android:layout_above="@+id/date"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/date"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"/>
</RelativeLayout>